<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gA-7Q-fQo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Flickr_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-lS-pFH">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1LZ-NH-Pt1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bT5-cG-qOg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6fH-4v-tft"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Po-lS-pFH" secondAttribute="trailing" id="a14-bt-ubX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Po-lS-pFH" secondAttribute="bottom" id="gdb-w7-U4B"/>
                            <constraint firstItem="3Po-lS-pFH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vrd-rT-7eu"/>
                            <constraint firstItem="3Po-lS-pFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yda-Wt-Vu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pe7-Jc-EHF"/>
                    <connections>
                        <outlet property="collectionImages" destination="3Po-lS-pFH" id="Ngs-gh-vvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09y-xd-oS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gA-7Q-fQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9y-gl-exe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="od6-JX-eTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCp-un-VUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="QSb-Zd-qNF">
            <objects>
                <viewController storyboardIdentifier="ShowImageViewController" id="83a-SI-0gn" customClass="ShowImageViewController" customModule="Flickr_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hD-GJ-aNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-kL-wdW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DtJ-0U-k6B" firstAttribute="bottom" secondItem="jCB-kL-wdW" secondAttribute="bottom" id="FC4-j0-Brw"/>
                            <constraint firstItem="DtJ-0U-k6B" firstAttribute="trailing" secondItem="jCB-kL-wdW" secondAttribute="trailing" id="wNp-bP-YRK"/>
                            <constraint firstItem="jCB-kL-wdW" firstAttribute="top" secondItem="DtJ-0U-k6B" secondAttribute="top" id="yA9-s8-iKv"/>
                            <constraint firstItem="jCB-kL-wdW" firstAttribute="leading" secondItem="DtJ-0U-k6B" secondAttribute="leading" id="ym3-2g-9zb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DtJ-0U-k6B"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="jCB-kL-wdW" id="O4Z-CZ-dEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huo-kG-dHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="783"/>
        </scene>
    </scenes>
</document>
